<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
		<title>Human Digestive System</title>
        <script src="js/script.js"></script>
        <script src="js/sketch.js"></script>
        <link rel="stylesheet" href="css/styles.css"/>
    </head>

<!---sorry I haven't been a good student this semester. I overestimated my ability and overloaded on coursework and TA work. I had to revise the entire organic chemistry lab manual so it will be ready for the spring class in addition to taking 3 lab courses. with all that said, I hope you enjoy this website-->

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>What is your fate in the human digestive system?</h1>
                <h2>Let’s see if you’ll survive.</h2>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">you are a burger.</h3>
                <h3 id="t2">you have no choice. Click it.</h3>
                <div id="t3" class="option">
                    <div id="option1" >
                        <a href="html/burger.html">
                            <img src="media/burger.png">
                        </a>
                        <div class="caption">
                            <h4>burger</h4>
                        </div>
                    </div>
                </div>
            </div>


            </div>

            <div id="disclaimer">
                <p>This is an educational website aimed to take you through an <b>EXTREMELY</b> simplified version of the human digestive system.</p>
                <p>ARS 327 Final Project   |   Instructor: Carter Johnson  |   Made by: Lillian King</p>
            </div>
        </div>
    </body>
</html>