@import url('https://fonts.googleapis.com/css2?family=Micro+5&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html,#body{
  background-color: rgb(0, 0, 0);
  font-family: 'Micro 5', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: auto;
}

#wrapper{
  background-color: ;
  min-width: auto;
  max-width: 60%;
  margin-inline: auto;
}

#disclaimer {
  font-family: Arial, Helvetica, sans-serif;
  font-size: .5em;
  display: block;
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translateX(-50%);
}
  
  h1,h2,h3,h4,p{
        text-shadow: 1px 1px #000000,
        -1px 1px  #000000,
        1px -1px  #000000,
        -1px -1px #000000;
        color:#FBFAF5;
  }

    h1{
        font-size: 4em;
        text-align: center;
        letter-spacing:0.1em;
    }

    h2{
        font-size:3em;
        text-align: center;
        line-height: auto;
        letter-spacing: 0.1em;
    }

    h3{
        font-size:2em;
        line-height: auto;
        letter-spacing: 0.1em;
    }
    
    p{
        font-size:1.5em;
        text-align: center;
        letter-spacing: 0.1 em;
    }


img {
  max-height: 200px;
  display: inline-block;
  margin-inline: auto;
  padding: 1%;
  height: 200px;
  text-align:center;
  position: relative;
  z-index: 100px;
}

.option {
  text-align: center;
}

.option h3 {
  text-align: left;
}

.option > div {
  display: inline-block; 
  text-align: center; 
  margin: 10px; 
}

.option img {
  display: block;
  max-height: 200px;
  display: inline-block;
  margin-inline: auto;
  padding: 1%;
  height: 200px;
  text-align:center;
  position: relative;
  z-index: 100px;
}

.option div:hover img {
  transform: scale(1.2);
}

.caption {
  font-size:2em;
  text-align: center;
  line-height: auto;
  letter-spacing: 0.1em;
}

#t1, #t2, #t3 {
  display: none;
  animation: fadeInFrame 2s ease-in-out;
}

#b1, #b2 {
  text-align: center;
  display: none;
  animation: fadeInFrame 2s ease-in-out;
}

#p5 {
  position: absolute;
  top: 0;
  left: 0;
}

.fade-in {}

@keyframes fadeInFrame {
  from {
      opacity: 0;
  }

  to {
      opacity: 1;
  }
}

