<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>amino acids</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../CSS/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>You are now one of the 20 <u>amino acids</u> in the human body.</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">You were absorbed into the bloodstream.</h3>
                <h3 id="t2">you are used literally everywhere and for everything, how magnificent!</h3>
                <br>
                <h3 id="t3">Where will you be called for? Your adventure awaits… </h3>
            </div>
        </div>
    </body>
</html>