<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>bacteria</title>
        <script src="../js/p5.js"></script>
        <script src="../js/sketch.js"></script>
        <script src="js/script.js"></script>
    <link rel="stylesheet" href="../CSS/styles.css" />
</head>

<body>
    <div id="wrapper">
        <div id="main">
            <h1>You are now a <u>bacteria</u> molecule.</h1>
            <br>
            <h2>[click anywhere]</h2>
            <br>
        </div>

        <div> 
            <div id="hiddenText">
                <h3 id="t1">You reach the stomach.</h3>
                <h3 id="t2">You reach the gastric acid.</h3>
                <br>
                <img id="t3" src="../media/bacteria.gif">
                <div id="p5"></div> 
            </div>

            <h2 id="b1">You died.</h2>
            <br>
            <h2 id="b2">(lol noob)</h2>
        </div>
    </div>
</body>

</html>