<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>bun</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../CSS/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>You were broken up into pieces and swallowed.</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">You reach the esophagus.</h3>
                <h3 id="t2">You reach the stomach.</h3>
                <br>
                <div id="t3" class="option">
                    <h3>Pick your body:</h3>
                    <div id="option1">
                        <a href="protein.html"> 
                            <img src="../media/protein.png" />
                        </a>
                        <h4 class="caption">protein</h4>
                    </div>

                    <div id="option2">
                        <a href="lipid.html">
                            <img src="../media/oil.png" />
                        </a>
                        <h4 class="caption">lipid</h4>
                    </div>

                    <div id="option3">
                        <a href="carb.html">
                            <img src="../media/carb.png" />
                        </a>
                        <h4 class="caption">carbohydrate</h4>
                    </div>

                    <div id="option4">
                        <a href="h2o.html">
                            <img src="../media/h2o.png" />
                        </a>
                        <h4 class="caption">water</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>