<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>burger</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../CSS/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>An extremely delighted customer ate you.</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <div id="t1" class="option">
                    <h3>Pick your body:</h3>
                    <div id="option1">
                        <a href="bun.html">
                            <img src="../media/bun.png">
                        </a>
                        <h4 class="caption">bun</h4>
                    </div>
        
                    <div id="option2">
                        <a href="lettuce.html">
                            <img src="../media/lettuce.png">
                        </a>
                        <h4 class="caption">lettuce</h4>
                    </div>

                    <div id="option3">
                        <a href="beef.html">
                            <img src="../media/beef.png">
                        </a>
                        <h4 class="caption">beef</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>