<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>carbohydrate</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../CSS/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>You are now a <u>carbohydrate</u> macromolecule.</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">You reach the small intestine.</h3>
                <br>
                <div id="t2" class="option">
                    <h3>You were broken down by amylase into:</h3>
                    <div id="option1">
                        <a href="df.html">
                            <img src="../media/df.png" />
                        </a>
                        <h4 class="caption">cellulose</h4>
                    </div>

                    <div id="option2">
                        <a href="sugar.html">
                            <img src="../media/sugar.png" />
                        </a>
                        <h4 class="caption">glucose</h4>
                    </div>
                </div>
            </div>   
        </div>
    </body>
</html>