<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>at the cell</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../css/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>You have been transformed into <u>glucose</u>.</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">You have been delivered to a cell.</h3>
                <br>
                <h3 id="t2">Glycolysis awaits...</h3>
                <h3 id="t2">(this is how your body turns sugar into energy!)</h3>
            </div>         
        </div>
    </body>
</html>