<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>dietary fiber</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../CSS/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>You are now a <u>cellulose</u> molecule.</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">You are very stubborn! The enzymes couldn't do any damage on you.</h3>
                <h3 id="t2">You could not be absorbed by the large intestine and became...</h3>
                <div id="t3" class="option">
                    <img src="../media/poo.png" alt="poo">
                    <h2>(lolll sucks to be u)</h2>
                </div>
            </div>
        </div>
    </body>
</html>