<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>fatty acid</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../css/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>You have been transformed into a <u>fatty acid</u>.</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">You were absorbed into the bloodstream and delivered to the liver</h3>
                <br>
                <h3 id="t2">Where will you be called for? Your adventure awaits… </h3>
                <h3 id="t3">(probably the liver or adipose tissue though...)</h3>
            </div> 
        </div>
    </body>
</html>