<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>glycerol</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../css/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>You have been transformed into <u>glycerol</u>.</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">You were absorbed into the bloodstream and delivered to an adipocyte.</h3>
                <br>
                <h3 id="t2">What will you be used for? Your adventure awaits… </h3>
                <h3 id="t3">(did you know glycerol is considered an alcohol? Just not the kind that gets you drunk)</h3>
            </div> 
        </div>
    </body>
</html>