<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>lipid</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../css/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>you are now a <u>lipid</u> macromolecule.</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">You reach the small intestine.</h3>
                <h3 id="t2">You were broken down by lipase.</h3>
                <br>
                <div id="t3" class="option">
                    <h3>Pick your body:</h3>
                    <div id="option1">
                        <a href="fa.html">
                            <img src="../media/fa.png" />
                        </a>
                        <h4 class="caption">fatty acid</h4>
                    </div>

                    <div id="option2">
                        <a href="glycerol.html">
                            <img src="../media/glycerol.png" />
                        </a>
                        <h4 class="caption">glycerol</h4>
                    </div>

                    <div id="option3">
                        <a href="po3.html">
                            <img src="../media/pg.png" />
                        </a>
                        <h4 class="caption">phosphate group</h4>
                    </div>
                </div>
            </div>  
        </div>
    </body>
</html>