<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>at the muscle</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../css/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>You have been transformed into <u>glycogen</u>.</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">you have been delivered to the liver.</h3>
                <br>
                <h3 id="t2">Where will you be called for? Your adventure awaits… </h3>
                <h3 id="t3">(it's probably liver tho, don't get ur expectations up :/)</h3>
            </div>
        </div>
    </body>
</html>