<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>glycerol</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../css/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>You have been broken down into a <u>phosphate group</u>.</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">You were absorbed into the bloodstream and delivered to the cell</h3>
                <h3 id="t2">You will most likely become a part of ATP.</h3>
                <h3 id="t3">(that means u have lots of work ahead of u buddy)</h3>
            </div>
        </div>
    </body>
</html>