<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>protein</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../CSS/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>You are now a <u>protein</u> macromolecule</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">You were denatured by gastric pepsin.</h3>
                <h3 id="t2">You reach the small intestine. You were further denatured by pancreatic protease and small intestinal enterocyte mebrane exopeptidases.</h3>
                <br>
                <div id="t3" class="option"> <!--the details of what each amino acid does and what is synthesised in the body and what is only available through diet is a lot and I doubt people are interested in biochemistry lol-->
                    <h3>You have been broken down into amino acids.</h3>
                    <div id="option1">
                        <a href="aa.html">
                            <img src="../media/his.png" />
                        </a>
                        <h4 class="caption">histidine</h4>
                    </div>

                    <div id="option2">
                        <a href="aa.html">
                            <img src="../media/ile.png" />
                        </a>
                        <h4 class="caption">isoleucine</h4>
                    </div>

                    <div id="option3">
                        <a href="aa.html">
                            <img src="../media/leu.png" />
                        </a>
                        <h4 class="caption">leucine</h4>
                    </div>

                    <div id="option4">
                        <a href="aa.html">
                            <img src="../media/lys.png" />
                        </a>
                        <h4 class="caption">lysine</h4>
                    </div>

                    <div id="option5">
                        <a href="aa.html">
                            <img src="../media/met.png" />
                        </a>
                        <h4 class="caption">methionine</h4>
                    </div>

                    <div id="option6">
                        <a href="aa.html">
                            <img src="../media/phe.png" />
                        </a>
                        <h4 class="caption">phenylalanine</h4>
                    </div>

                    <div id="option7">
                        <a href="aa.html">
                            <img src="../media/thr.png" />
                        </a>
                        <h4 class="caption">threonine</h4>
                    </div>

                    <div id="option8">
                        <a href="aa.html">
                            <img src="../media/trp.png" />
                        </a>
                        <h4 class="caption">tryptophan</h4>
                    </div>

                    <div id="option9">
                        <a href="aa.html">
                            <img src="../media/val.png" />
                        </a>
                        <h4 class="caption">valine</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>