<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>sugar</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../CSS/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>You are a <u>monosaccaride</u> molecule</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">You were absorbed into the bloodstream.</h3>
                <br>
                <div id="t2" class="option">
                    <h3>Where would you like to go?</h3>
                    <div id="option1">
                        <a href="cell.html">
                            <img src="../media/rbc.png" />
                        </a>
                        <h4 class="caption">erythrocyte</h4>
                    </div>

                    <div id="option2">
                        <a href="muscle.html">
                            <img src="../media/muscle.png" />
                        </a>
                        <h4 class="caption">muscle tissue</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>