<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>H2O</title>
        <script src="../js/script.js"></script>
        <script src="../js/sketch.js"></script>
        <link rel="stylesheet" href="../CSS/styles.css"/>
    </head>

    <body>
        <div id="wrapper">
            <div id="main">
                <h1>You are now a <u>water</u> molecule</h1>
                <br>
                <h2>[click anywhere]</h2>
                <br>
            </div>

            <div id="hiddenText">
                <h3 id="t1">You were absorbed into bloodstream by the small intestine.</h3>
                <br>
                <h3 id="t2">Where will you be called for? Your adventure awaits… </h3>
                <h3 id="t3">(a human's body is literally made of ~75% of u, so cool!)</h3>
            </div>
        </div>
    </body>
</html>